In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [14]:
df = pd.read_csv("adult.data")
df

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [16]:
df.columns

Index(['39', ' State-gov', ' 77516', ' Bachelors', ' 13', ' Never-married',
       ' Adm-clerical', ' Not-in-family', ' White', ' Male', ' 2174', ' 0',
       ' 40', ' United-States', ' <=50K'],
      dtype='object')

In [17]:
df.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [18]:
df.head(n=2)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [19]:
df.tail()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [20]:
df.tail(n=2)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [21]:
df.sample()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
31781,38,Self-emp-not-inc,238980,Some-college,10,Never-married,Sales,Not-in-family,White,Male,0,0,60,United-States,<=50K

In [22]:
df.sample(n = 5)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
26947,44,Private,317320,Some-college,10,Divorced,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
19616,59,Private,182460,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K
13914,22,Private,446140,HS-grad,9,Never-married,Sales,Own-child,White,Male,0,0,55,United-States,<=50K
12331,40,Private,558944,7th-8th,4,Never-married,Farming-fishing,Own-child,White,Male,0,0,40,United-States,<=50K
31532,43,Private,226902,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,80,United-States,>50K

In [23]:
df.sample(n = 5, random_state=10)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
11358,41,Private,134130,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,>50K
10859,38,Private,107302,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,United-States,>50K
30948,24,Private,136687,HS-grad,9,Separated,Machine-op-inspct,Unmarried,Other,Female,0,0,40,United-States,<=50K
29811,35,Self-emp-inc,187053,Bachelors,13,Separated,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,<=50K
18408,69,?,254834,Bachelors,13,Married-civ-spouse,?,Husband,White,Male,10605,0,10,United-States,>50K

In [24]:
df.index

RangeIndex(start=0, stop=32560, step=1)

In [25]:
df.index.values

array([    0,     1,     2, ..., 32557, 32558, 32559], dtype=int64)

In [26]:
df.columns

Index(['39', ' State-gov', ' 77516', ' Bachelors', ' 13', ' Never-married',
       ' Adm-clerical', ' Not-in-family', ' White', ' Male', ' 2174', ' 0',
       ' 40', ' United-States', ' <=50K'],
      dtype='object')

In [28]:
df[0:4]

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [29]:
df[0:-2]

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32553,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32554,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K

In [30]:
df[:3]

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [33]:
file_path = "adult.data"

col_names = ["age", 
            "workclass",
            "fnlwgt", 
            "education",
            "education-num",
            "marital-status",
            "occupation",
            "relationship",
            "race",
            "sex",
            "capital-gain",
            "capital-loss",
            "hours-per-week",
            "native-country",
            "income"]


adult_data = pd.read_csv(filepath_or_buffer = file_path,
           header = 0,
           names = col_names)
adult_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [34]:
adult_data.occupation

0           Exec-managerial
1         Handlers-cleaners
2         Handlers-cleaners
3            Prof-specialty
4           Exec-managerial
                ...
32555          Tech-support
32556     Machine-op-inspct
32557          Adm-clerical
32558          Adm-clerical
32559       Exec-managerial
Name: occupation, Length: 32560, dtype: object

In [35]:
adult_data["occupation"]

0           Exec-managerial
1         Handlers-cleaners
2         Handlers-cleaners
3            Prof-specialty
4           Exec-managerial
                ...
32555          Tech-support
32556     Machine-op-inspct
32557          Adm-clerical
32558          Adm-clerical
32559       Exec-managerial
Name: occupation, Length: 32560, dtype: object

In [36]:
adult_data["hours-per-week"]

0        13
1        40
2        40
3        40
4        40
         ..
32555    38
32556    40
32557    40
32558    20
32559    40
Name: hours-per-week, Length: 32560, dtype: int64

In [37]:
adult_data["hours-per-week"][32555]

38

In [38]:
adult_data.iloc[0]

age                                50
workclass            Self-emp-not-inc
fnlwgt                          83311
education                   Bachelors
education-num                      13
marital-status     Married-civ-spouse
occupation            Exec-managerial
relationship                  Husband
race                            White
sex                              Male
capital-gain                        0
capital-loss                        0
hours-per-week                     13
native-country          United-States
income                          <=50K
Name: 0, dtype: object

In [39]:
adult_data.iloc[32555]

age                                27
workclass                     Private
fnlwgt                         257302
education                  Assoc-acdm
education-num                      12
marital-status     Married-civ-spouse
occupation               Tech-support
relationship                     Wife
race                            White
sex                            Female
capital-gain                        0
capital-loss                        0
hours-per-week                     38
native-country          United-States
income                          <=50K
Name: 32555, dtype: object

In [40]:
adult_data[0:3]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [41]:
adult_data.iloc[0:3]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [42]:
adult_data.iloc[-1]

age                                52
workclass                Self-emp-inc
fnlwgt                         287927
education                     HS-grad
education-num                       9
marital-status     Married-civ-spouse
occupation            Exec-managerial
relationship                     Wife
race                            White
sex                            Female
capital-gain                    15024
capital-loss                        0
hours-per-week                     40
native-country          United-States
income                           >50K
Name: 32559, dtype: object

In [43]:
adult_data.iloc[-2]

age                           22
workclass                Private
fnlwgt                    201490
education                HS-grad
education-num                  9
marital-status     Never-married
occupation          Adm-clerical
relationship           Own-child
race                       White
sex                         Male
capital-gain                   0
capital-loss                   0
hours-per-week                20
native-country     United-States
income                     <=50K
Name: 32558, dtype: object

In [44]:
adult_data.iloc[:, 0]

0        50
1        38
2        53
3        28
4        37
         ..
32555    27
32556    40
32557    58
32558    22
32559    52
Name: age, Length: 32560, dtype: int64

In [45]:
adult_data.iloc[:, -1]

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
32555     <=50K
32556      >50K
32557     <=50K
32558     <=50K
32559      >50K
Name: income, Length: 32560, dtype: object

In [46]:
adult_data.iloc[0:3]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [47]:
adult_data.iloc[0:3, 0]

0    50
1    38
2    53
Name: age, dtype: int64

In [48]:
adult_data.iloc[:, 0:3]

       age          workclass  fnlwgt
0       50   Self-emp-not-inc   83311
1       38            Private  215646
2       53            Private  234721
3       28            Private  338409
4       37            Private  284582
...    ...                ...     ...
32555   27            Private  257302
32556   40            Private  154374
32557   58            Private  151910
32558   22            Private  201490
32559   52       Self-emp-inc  287927

[32560 rows x 3 columns]

In [49]:
adult_data.iloc[1:3, 0]

1    38
2    53
Name: age, dtype: int64

In [50]:
adult_data.iloc[[0, 1, 2]]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [51]:
adult_data.iloc[[0, 1, 2], :]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [52]:
adult_data.iloc[[0,1,2], 0]

0    50
1    38
2    53
Name: age, dtype: int64

In [53]:
adult_data.iloc[:, [0, 2, 4]]

       age  fnlwgt  education-num
0       50   83311             13
1       38  215646              9
2       53  234721              7
3       28  338409             13
4       37  284582             14
...    ...     ...            ...
32555   27  257302             12
32556   40  154374              9
32557   58  151910              9
32558   22  201490              9
32559   52  287927              9

[32560 rows x 3 columns]

In [54]:
adult_data.iloc[-5]

age                                27
workclass                     Private
fnlwgt                         257302
education                  Assoc-acdm
education-num                      12
marital-status     Married-civ-spouse
occupation               Tech-support
relationship                     Wife
race                            White
sex                            Female
capital-gain                        0
capital-loss                        0
hours-per-week                     38
native-country          United-States
income                          <=50K
Name: 32555, dtype: object

In [55]:
adult_data.iloc[-5, :]

age                                27
workclass                     Private
fnlwgt                         257302
education                  Assoc-acdm
education-num                      12
marital-status     Married-civ-spouse
occupation               Tech-support
relationship                     Wife
race                            White
sex                            Female
capital-gain                        0
capital-loss                        0
hours-per-week                     38
native-country          United-States
income                          <=50K
Name: 32555, dtype: object

In [56]:
df = pd.DataFrame({"Columna1": 10,
                  "Columna2": 20,
                  "Columna3": 30},
                 index = ["Fila1", "Fila2", "Fila3"])
df

       Columna1  Columna2  Columna3
Fila1        10        20        30
Fila2        10        20        30
Fila3        10        20        30

In [57]:
df.loc["Fila1", "Columna1"]

10

In [58]:
adult_data.loc[:, ["education", "marital-status", "relationship"]]

         education       marital-status    relationship
0        Bachelors   Married-civ-spouse         Husband
1          HS-grad             Divorced   Not-in-family
2             11th   Married-civ-spouse         Husband
3        Bachelors   Married-civ-spouse            Wife
4          Masters   Married-civ-spouse            Wife
...            ...                  ...             ...
32555   Assoc-acdm   Married-civ-spouse            Wife
32556      HS-grad   Married-civ-spouse         Husband
32557      HS-grad              Widowed       Unmarried
32558      HS-grad        Never-married       Own-child
32559      HS-grad   Married-civ-spouse            Wife

[32560 rows x 3 columns]

In [59]:
adult_data.loc[0, "education"]

' Bachelors'

In [60]:
adult_data.loc[0:10, ["education", "marital-status", "relationship"]]

        education          marital-status    relationship
0       Bachelors      Married-civ-spouse         Husband
1         HS-grad                Divorced   Not-in-family
2            11th      Married-civ-spouse         Husband
3       Bachelors      Married-civ-spouse            Wife
4         Masters      Married-civ-spouse            Wife
5             9th   Married-spouse-absent   Not-in-family
6         HS-grad      Married-civ-spouse         Husband
7         Masters           Never-married   Not-in-family
8       Bachelors      Married-civ-spouse         Husband
9    Some-college      Married-civ-spouse         Husband
10      Bachelors      Married-civ-spouse         Husband

In [61]:
adult_data.iloc[0:10, :]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

In [62]:
adult_data.loc[:, "marital-status"] == "Never-married"

0        False
1        False
2        False
3        False
4        False
         ...
32555    False
32556    False
32557    False
32558    False
32559    False
Name: marital-status, Length: 32560, dtype: bool

In [63]:
adult_data.loc[adult_data.loc[:, "marital-status"] == " Never-married"]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
11,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
12,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
15,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
16,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32536,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
32547,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32552,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [64]:
adult_data.loc[:, "marital-status"].unique()

array([' Married-civ-spouse', ' Divorced', ' Married-spouse-absent',
       ' Never-married', ' Separated', ' Married-AF-spouse', ' Widowed'],
      dtype=object)

In [65]:
adult_data.loc[(adult_data.loc[:, "marital-status"] == " Never-married") &
              (adult_data.loc[:, "hours-per-week"] >= 40)]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
12,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
16,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
25,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
29,23,Local-gov,190709,Assoc-acdm,12,Never-married,Protective-serv,Not-in-family,White,Male,0,0,52,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32530,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32535,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32536,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
32547,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32554,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [66]:
adult_data.loc[:, "marital-status"]

0         Married-civ-spouse
1                   Divorced
2         Married-civ-spouse
3         Married-civ-spouse
4         Married-civ-spouse
                ...
32555     Married-civ-spouse
32556     Married-civ-spouse
32557                Widowed
32558          Never-married
32559     Married-civ-spouse
Name: marital-status, Length: 32560, dtype: object

In [67]:
adult_data["marital-status"]

0         Married-civ-spouse
1                   Divorced
2         Married-civ-spouse
3         Married-civ-spouse
4         Married-civ-spouse
                ...
32555     Married-civ-spouse
32556     Married-civ-spouse
32557                Widowed
32558          Never-married
32559     Married-civ-spouse
Name: marital-status, Length: 32560, dtype: object

In [68]:
value_list = [" Bachelors", " Masters"]
value_list

[' Bachelors', ' Masters']

In [69]:
adult_data.loc[:, "education"].isin(value_list)

0         True
1        False
2        False
3         True
4         True
         ...
32555    False
32556    False
32557    False
32558    False
32559    False
Name: education, Length: 32560, dtype: bool

In [70]:
adult_data.loc[adult_data.loc[:, "education"].isin(value_list)]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32535,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32537,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32543,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32552,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32553,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [71]:
adult_data.loc[:, "education"].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [72]:
adult_data.loc[:, "education-num"] = "valor_constante"

In [73]:
adult_data.occupation = "occupation"

In [74]:
adult_data["marital-status"] = "estado"

In [75]:
adult_data["relationship"] = range(len(adult_data))

In [76]:
adult_data["marital-status"] = adult_data["occupation"]

In [77]:
adult_data.loc[adult_data["education"] == " Bachelors", "marital-status"] = "X"

In [78]:
adult_data.loc[adult_data["education"] == " HS-grad", ["marital-status", "race"]] = "Y", "Z"

In [79]:
adult_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,valor_constante,X,occupation,0,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,valor_constante,Y,occupation,1,Z,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,valor_constante,occupation,occupation,2,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,valor_constante,X,occupation,3,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,valor_constante,occupation,occupation,4,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,valor_constante,occupation,occupation,32555,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,valor_constante,Y,occupation,32556,Z,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,valor_constante,Y,occupation,32557,Z,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,valor_constante,Y,occupation,32558,Z,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,valor_constante,Y,occupation,32559,Z,Female,15024,0,40,United-States,>50K

In [80]:
adult_data["new_column"] = "New"

In [81]:
adult_data.loc[adult_data["sex"] == " Male", "nueva_columna"] = "M"

In [82]:
adult_data.loc[adult_data["sex"] != " Male", "nueva_columna2"] = "F"

In [83]:
adult_data["sex"].unique()

array([' Male', ' Female'], dtype=object)

In [84]:
adult_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,new_column,nueva_columna,nueva_columna2
0,50,Self-emp-not-inc,83311,Bachelors,valor_constante,X,occupation,0,White,Male,0,0,13,United-States,<=50K,New,M,NaN
1,38,Private,215646,HS-grad,valor_constante,Y,occupation,1,Z,Male,0,0,40,United-States,<=50K,New,M,NaN
2,53,Private,234721,11th,valor_constante,occupation,occupation,2,Black,Male,0,0,40,United-States,<=50K,New,M,NaN
3,28,Private,338409,Bachelors,valor_constante,X,occupation,3,Black,Female,0,0,40,Cuba,<=50K,New,NaN,F
4,37,Private,284582,Masters,valor_constante,occupation,occupation,4,White,Female,0,0,40,United-States,<=50K,New,NaN,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,valor_constante,occupation,occupation,32555,White,Female,0,0,38,United-States,<=50K,New,NaN,F
32556,40,Private,154374,HS-grad,valor_constante,Y,occupation,32556,Z,Male,0,0,40,United-States,>50K,New,M,NaN
32557,58,Private,151910,HS-grad,valor_constante,Y,occupation,32557,Z,Female,0,0,40,United-States,<=50K,New,NaN,F
32558,22,Private,201490,HS-grad,valor_constante,Y,occupation,32558,Z,Male,0,0,20,United-States,<=50K,New,M,NaN
32559,52,Self-emp-inc,287927,HS-grad,valor_constante,Y,occupation,32559,Z,Female,15024,0,40,United-States,>50K,New,NaN,F

In [85]:
df = pd.DataFrame({"Columna1": [10, 20, 30],
                  "Columna2": [40, 50, 60],
                  "Columna3": 30},
                 index = ["Fila1", "Fila2", "Fila3"])
df

       Columna1  Columna2  Columna3
Fila1        10        40        30
Fila2        20        50        30
Fila3        30        60        30

In [86]:
nuevo_indice = ["Id1", "Id2", "Id3"]
nuevo_indice

['Id1', 'Id2', 'Id3']

In [87]:
nuevo_indice_arr = np.array(["Id1", "Id2", "Id3"])
nuevo_indice_arr

array(['Id1', 'Id2', 'Id3'], dtype='<U3')

In [88]:
df.set_index(nuevo_indice_arr)

     Columna1  Columna2  Columna3
Id1        10        40        30
Id2        20        50        30
Id3        30        60        30

In [89]:
df

       Columna1  Columna2  Columna3
Fila1        10        40        30
Fila2        20        50        30
Fila3        30        60        30

In [90]:
df.set_index(nuevo_indice_arr, inplace=True)

In [91]:
df

     Columna1  Columna2  Columna3
Id1        10        40        30
Id2        20        50        30
Id3        30        60        30

In [92]:
df = df.set_index(np.array(["i1", "i2", "i3"]), inplace=False)

In [93]:
df

    Columna1  Columna2  Columna3
i1        10        40        30
i2        20        50        30
i3        30        60        30

In [94]:
df.set_index("Columna3", inplace=True)

In [95]:
df

          Columna1  Columna2
Columna3
30              10        40
30              20        50
30              30        60

In [96]:
df["Columna4"] = [40, 40, 40]
df

          Columna1  Columna2  Columna4
Columna3
30              10        40        40
30              20        50        40
30              30        60        40

In [97]:
df

          Columna1  Columna2  Columna4
Columna3
30              10        40        40
30              20        50        40
30              30        60        40

In [98]:
df.index

Int64Index([30, 30, 30], dtype='int64', name='Columna3')

In [99]:
df.index.values

array([30, 30, 30], dtype=int64)

In [100]:
df.index.to_list()

[30, 30, 30]

In [101]:
file_path = "adult.data"

col_names = ["age", 
            "workclass",
            "fnlwgt", 
            "education",
            "education-num",
            "marital-status",
            "occupation",
            "relationship",
            "race",
            "sex",
            "capital-gain",
            "capital-loss",
            "hours-per-week",
            "native-country",
            "income"]


df = pd.read_csv(filepath_or_buffer = file_path,
           header = 0,
           names = col_names)
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [102]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object
dtype: object

In [103]:
df.values

array([[50, ' Self-emp-not-inc', 83311, ..., 13, ' United-States',
        ' <=50K'],
       [38, ' Private', 215646, ..., 40, ' United-States', ' <=50K'],
       [53, ' Private', 234721, ..., 40, ' United-States', ' <=50K'],
       ...,
       [58, ' Private', 151910, ..., 40, ' United-States', ' <=50K'],
       [22, ' Private', 201490, ..., 20, ' United-States', ' <=50K'],
       [52, ' Self-emp-inc', 287927, ..., 40, ' United-States', ' >50K']],
      dtype=object)

In [104]:
df.ndim

2

In [105]:
df.shape

(32560, 15)

In [106]:
df.size

488400

In [107]:
df.apply(lambda x: x.unique())

age               [50, 38, 53, 28, 37, 49, 52, 31, 42, 30, 23, 3...
workclass         [ Self-emp-not-inc,  Private,  State-gov,  Fed...
fnlwgt            [83311, 215646, 234721, 338409, 284582, 160187...
education         [ Bachelors,  HS-grad,  11th,  Masters,  9th, ...
education-num     [13, 9, 7, 14, 5, 10, 12, 11, 4, 16, 15, 3, 6,...
marital-status    [ Married-civ-spouse,  Divorced,  Married-spou...
occupation        [ Exec-managerial,  Handlers-cleaners,  Prof-s...
relationship      [ Husband,  Not-in-family,  Wife,  Own-child, ...
race              [ White,  Black,  Asian-Pac-Islander,  Amer-In...
sex                                                [ Male,  Female]
capital-gain      [0, 14084, 5178, 5013, 2407, 14344, 15024, 768...
capital-loss      [0, 2042, 1408, 1902, 1573, 1887, 1719, 1762, ...
hours-per-week    [13, 40, 16, 45, 50, 80, 30, 35, 60, 20, 52, 4...
native-country    [ United-States,  Cuba,  Jamaica,  India,  ?, ...
income                                              [ <=50K,  >50K]
dtype: object

In [108]:
df.workclass.unique()

array([' Self-emp-not-inc', ' Private', ' State-gov', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [109]:
df.nunique(axis=0, dropna=True)

age                  73
workclass             9
fnlwgt            21647
education            16
education-num        16
marital-status        7
occupation           15
relationship          6
race                  5
sex                   2
capital-gain        119
capital-loss         92
hours-per-week       94
native-country       42
income                2
dtype: int64

In [110]:
df.max(axis = 0)

age                              90
workclass               Without-pay
fnlwgt                      1484705
education              Some-college
education-num                    16
marital-status              Widowed
occupation         Transport-moving
relationship                   Wife
race                          White
sex                            Male
capital-gain                  99999
capital-loss                   4356
hours-per-week                   99
native-country           Yugoslavia
income                         >50K
dtype: object

In [111]:
df.min(axis=0)

age                                17
workclass                           ?
fnlwgt                          12285
education                        10th
education-num                       1
marital-status               Divorced
occupation                          ?
relationship                  Husband
race               Amer-Indian-Eskimo
sex                            Female
capital-gain                        0
capital-loss                        0
hours-per-week                      1
native-country                      ?
income                          <=50K
dtype: object

In [112]:
df.duplicated(subset = ["marital-status"])

0        False
1        False
2         True
3         True
4         True
         ...
32555     True
32556     True
32557     True
32558     True
32559     True
Length: 32560, dtype: bool

In [113]:
df[df.duplicated(subset = ["age", "marital-status"])]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
16,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
19,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
29,23,Local-gov,190709,Assoc-acdm,12,Never-married,Protective-serv,Not-in-family,White,Male,0,0,52,United-States,<=50K
32,30,Federal-gov,59951,Some-college,10,Married-civ-spouse,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [114]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32560 non-null  int64
 1   workclass       32560 non-null  object
 2   fnlwgt          32560 non-null  int64
 3   education       32560 non-null  object
 4   education-num   32560 non-null  int64
 5   marital-status  32560 non-null  object
 6   occupation      32560 non-null  object
 7   relationship    32560 non-null  object
 8   race            32560 non-null  object
 9   sex             32560 non-null  object
 10  capital-gain    32560 non-null  int64
 11  capital-loss    32560 non-null  int64
 12  hours-per-week  32560 non-null  int64
 13  native-country  32560 non-null  object
 14  income          32560 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [115]:
df.describe(include = "all")

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
count,32560.000000,32560,3.256000e+04,32560,32560.000000,32560,32560,32560,32560,32560,32560.000000,32560.000000,32560.000000,32560,32560
unique,NaN,9,NaN,16,NaN,7,15,6,5,2,NaN,NaN,NaN,42,2
top,NaN,Private,NaN,HS-grad,NaN,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States,<=50K
freq,NaN,22696,NaN,10501,NaN,14976,4140,13193,27815,21789,NaN,NaN,NaN,29169,24719
mean,38.581634,NaN,1.897818e+05,NaN,10.080590,NaN,NaN,NaN,NaN,NaN,1077.615172,87.306511,40.437469,NaN,NaN
std,13.640642,NaN,1.055498e+05,NaN,2.572709,NaN,NaN,NaN,NaN,NaN,7385.402999,402.966116,12.347618,NaN,NaN
min,17.000000,NaN,1.228500e+04,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,NaN,NaN
25%,28.000000,NaN,1.178315e+05,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
50%,37.000000,NaN,1.783630e+05,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
75%,48.000000,NaN,2.370545e+05,NaN,12.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,45.000000,NaN,NaN
max,90.000000,NaN,1.484705e+06,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,99999.000000,4356.000000,99.000000,NaN,NaN

In [116]:
uno = pd.DataFrame({"col1": [1, 2, 3],
                   "col2": [4, 5, 6],
                   "col3": [7, 8, 9]},
                  index = ["id1", "id2", "id3"])
uno

     col1  col2  col3
id1     1     4     7
id2     2     5     8
id3     3     6     9

In [117]:
dos = pd.DataFrame({"col1": [10, 11, 12, 13],
                   "col2": [14, 15, 16, 17],
                   "col3": [18, 19, 20, 21]})
dos

   col1  col2  col3
0    10    14    18
1    11    15    19
2    12    16    20
3    13    17    21

In [118]:
tres = pd.DataFrame({"col1": ["a", "b", "c"],
                   "col2": ["d", "e", "f"],
                   "col3": ["g", "h", "i"],
                   "col4": ["j", "k", "l"]},
                  index = ["n1", "n2", "n3"])
tres

   col1 col2 col3 col4
n1    a    d    g    j
n2    b    e    h    k
n3    c    f    i    l

In [119]:
cuatro = pd.DataFrame({"col1": ["a", "b", "c"],
                   "col2": ["d", "e", "f"],
                   "col3": ["g", "h", "i"],
                   "col4": ["j", "k", "l"]},
                  index = ["id1", "id2", "id3"])
cuatro

    col1 col2 col3 col4
id1    a    d    g    j
id2    b    e    h    k
id3    c    f    i    l

In [120]:
uno

     col1  col2  col3
id1     1     4     7
id2     2     5     8
id3     3     6     9

In [121]:
dos

   col1  col2  col3
0    10    14    18
1    11    15    19
2    12    16    20
3    13    17    21

In [122]:
tres

   col1 col2 col3 col4
n1    a    d    g    j
n2    b    e    h    k
n3    c    f    i    l

In [123]:
cuatro

    col1 col2 col3 col4
id1    a    d    g    j
id2    b    e    h    k
id3    c    f    i    l

In [124]:
pd.concat([uno, dos],
         axis = 0,
         join = "outer",
         ignore_index = False)

     col1  col2  col3
id1     1     4     7
id2     2     5     8
id3     3     6     9
0      10    14    18
1      11    15    19
2      12    16    20
3      13    17    21

In [125]:
pd.concat([uno, dos],
         axis = 0,
         join = "inner",
         ignore_index = True)

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9
3    10    14    18
4    11    15    19
5    12    16    20
6    13    17    21

In [126]:
pd.concat([uno, dos],
         axis = 1,
         join = "outer",
         ignore_index = False)

     col1  col2  col3  col1  col2  col3
id1   1.0   4.0   7.0   NaN   NaN   NaN
id2   2.0   5.0   8.0   NaN   NaN   NaN
id3   3.0   6.0   9.0   NaN   NaN   NaN
0     NaN   NaN   NaN  10.0  14.0  18.0
1     NaN   NaN   NaN  11.0  15.0  19.0
2     NaN   NaN   NaN  12.0  16.0  20.0
3     NaN   NaN   NaN  13.0  17.0  21.0

In [127]:
pd.concat([uno, dos],
         axis = 1,
         join = "inner",
         ignore_index = False)

Empty DataFrame
Columns: [col1, col2, col3, col1, col2, col3]
Index: []

In [128]:
pd.concat([uno, dos],
         axis = 1,
         join = "inner",
         ignore_index = True)

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5]
Index: []

In [129]:
pd.concat([uno, cuatro],
         axis = 0,
         join = "outer",
         ignore_index = False)

    col1 col2 col3 col4
id1    1    4    7  NaN
id2    2    5    8  NaN
id3    3    6    9  NaN
id1    a    d    g    j
id2    b    e    h    k
id3    c    f    i    l

In [130]:
pd.concat([uno, cuatro],
         axis = 0,
         join = "inner",
         ignore_index = False)

    col1 col2 col3
id1    1    4    7
id2    2    5    8
id3    3    6    9
id1    a    d    g
id2    b    e    h
id3    c    f    i

In [131]:
serie1 = pd.Series(["s1", "s2", "s3"],
                  name = "col5",
                  index = ["n1", "n2", "n3"])
serie1

n1    s1
n2    s2
n3    s3
Name: col5, dtype: object

In [132]:
serie2 = pd.Series(["s1", "s2", "s3"],
                  name = "col5",
                  index = ["id1", "id2", "id3"])
serie2

id1    s1
id2    s2
id3    s3
Name: col5, dtype: object

In [133]:
pd.concat([uno, serie1],
         axis = 1,
         join = "outer",
         ignore_index = False)

     col1  col2  col3 col5
id1   1.0   4.0   7.0  NaN
id2   2.0   5.0   8.0  NaN
id3   3.0   6.0   9.0  NaN
n1    NaN   NaN   NaN   s1
n2    NaN   NaN   NaN   s2
n3    NaN   NaN   NaN   s3

In [134]:
pd.concat([uno, serie2],
         axis = 1,
         join = "outer",
         ignore_index = False)

     col1  col2  col3 col5
id1     1     4     7   s1
id2     2     5     8   s2
id3     3     6     9   s3

In [135]:
uno.append(dos, ignore_index=False)

     col1  col2  col3
id1     1     4     7
id2     2     5     8
id3     3     6     9
0      10    14    18
1      11    15    19
2      12    16    20
3      13    17    21

In [136]:
uno.append(dos, ignore_index=True)

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9
3    10    14    18
4    11    15    19
5    12    16    20
6    13    17    21

In [137]:
uno.append(tres, ignore_index=False)

    col1 col2 col3 col4
id1    1    4    7  NaN
id2    2    5    8  NaN
id3    3    6    9  NaN
n1     a    d    g    j
n2     b    e    h    k
n3     c    f    i    l

In [138]:
uno.merge(dos, 
         how='inner',
         on = "col1")

Empty DataFrame
Columns: [col1, col2_x, col3_x, col2_y, col3_y]
Index: []

In [139]:
cinco = pd.DataFrame({"col1": ["b", "c", "a"],
                     "col2": [10, 20, 30]})
cinco

  col1  col2
0    b    10
1    c    20
2    a    30

In [140]:
tres.merge(cinco, 
         how='inner',
         on = "col1")

  col1 col2_x col3 col4  col2_y
0    a      d    g    j      30
1    b      e    h    k      10
2    c      f    i    l      20

In [141]:
uno.merge(dos, 
         how='outer',
         on = "col1")

   col1  col2_x  col3_x  col2_y  col3_y
0     1     4.0     7.0     NaN     NaN
1     2     5.0     8.0     NaN     NaN
2     3     6.0     9.0     NaN     NaN
3    10     NaN     NaN    14.0    18.0
4    11     NaN     NaN    15.0    19.0
5    12     NaN     NaN    16.0    20.0
6    13     NaN     NaN    17.0    21.0

In [142]:
uno.merge(dos, 
         how='outer',
         on = "col1",
         suffixes=('_dfizq', '_dfder'))

   col1  col2_dfizq  col3_dfizq  col2_dfder  col3_dfder
0     1         4.0         7.0         NaN         NaN
1     2         5.0         8.0         NaN         NaN
2     3         6.0         9.0         NaN         NaN
3    10         NaN         NaN        14.0        18.0
4    11         NaN         NaN        15.0        19.0
5    12         NaN         NaN        16.0        20.0
6    13         NaN         NaN        17.0        21.0

In [143]:
dos.merge(uno, 
         on = "col1",
         how='left')

   col1  col2_x  col3_x  col2_y  col3_y
0    10      14      18     NaN     NaN
1    11      15      19     NaN     NaN
2    12      16      20     NaN     NaN
3    13      17      21     NaN     NaN

In [144]:
dos.merge(uno, 
         on = "col1",
         how='right')

   col1  col2_x  col3_x  col2_y  col3_y
0     1     NaN     NaN       4       7
1     2     NaN     NaN       5       8
2     3     NaN     NaN       6       9

In [145]:
seis = pd.DataFrame({"c_1": [1,2],
                    "c_2": ["a", "b"]})
seis

   c_1 c_2
0    1   a
1    2   b

In [146]:
uno.merge(seis, 
         how="inner",
         left_on = "col1",
         right_on = "c_1")

   col1  col2  col3  c_1 c_2
0     1     4     7    1   a
1     2     5     8    2   b

In [147]:
uno.merge(seis, 
         how="left",
         left_on = "col1",
         right_on = "c_1")

   col1  col2  col3  c_1  c_2
0     1     4     7  1.0    a
1     2     5     8  2.0    b
2     3     6     9  NaN  NaN

In [148]:
uno.merge(seis, 
         how="right",
         left_on = "col1",
         right_on = "c_1")

   col1  col2  col3  c_1 c_2
0     1     4     7    1   a
1     2     5     8    2   b

In [149]:
uno.merge(seis, 
         how="outer",
         left_on = "col1",
         right_on = "c_1")

   col1  col2  col3  c_1  c_2
0     1     4     7  1.0    a
1     2     5     8  2.0    b
2     3     6     9  NaN  NaN

In [150]:
eventos1 = pd.DataFrame({"Evento": ["Id1", "Id2", "Id3"],
                        "Encargado": ["Roberto C.", "Jorge L.", "LucÃ­a M."]},
                        index = ['2018-01-01 00:00:00', 
                                 '2018-01-01 01:00:00',
                                 '2018-01-01 02:00:00'])

In [151]:
eventos2 = pd.DataFrame({"UbicaciÃ³n": ["ss_2", "ss_11", "ss_2", "ss_6", "ss_4"],
                        "Repetido": [True, False, False, True, True]},
                        index = ['2018-01-01 00:00:00', 
                                 '2018-01-01 01:00:00',
                                 '2018-01-01 02:00:00',
                                 '2018-01-01 03:00:00',
                                 '2018-01-01 04:00:00'])

In [152]:
eventos1

                    Evento   Encargado
2018-01-01 00:00:00    Id1  Roberto C.
2018-01-01 01:00:00    Id2    Jorge L.
2018-01-01 02:00:00    Id3    LucÃ­a M.

In [153]:
eventos2

                    UbicaciÃ³n  Repetido
2018-01-01 00:00:00      ss_2      True
2018-01-01 01:00:00     ss_11     False
2018-01-01 02:00:00      ss_2     False
2018-01-01 03:00:00      ss_6      True
2018-01-01 04:00:00      ss_4      True

In [154]:
eventos1.join(eventos2,
            how = "left")

                    Evento   Encargado UbicaciÃ³n  Repetido
2018-01-01 00:00:00    Id1  Roberto C.      ss_2      True
2018-01-01 01:00:00    Id2    Jorge L.     ss_11     False
2018-01-01 02:00:00    Id3    LucÃ­a M.      ss_2     False

In [155]:
eventos1.join(eventos2,
            how = "right")

                    Evento   Encargado UbicaciÃ³n  Repetido
2018-01-01 00:00:00    Id1  Roberto C.      ss_2      True
2018-01-01 01:00:00    Id2    Jorge L.     ss_11     False
2018-01-01 02:00:00    Id3    LucÃ­a M.      ss_2     False
2018-01-01 03:00:00    NaN         NaN      ss_6      True
2018-01-01 04:00:00    NaN         NaN      ss_4      True

In [156]:
eventos1.join(eventos2,
            how = "inner")

                    Evento   Encargado UbicaciÃ³n  Repetido
2018-01-01 00:00:00    Id1  Roberto C.      ss_2      True
2018-01-01 01:00:00    Id2    Jorge L.     ss_11     False
2018-01-01 02:00:00    Id3    LucÃ­a M.      ss_2     False

In [157]:
eventos1.join(eventos2,
            how = "outer")

                    Evento   Encargado UbicaciÃ³n  Repetido
2018-01-01 00:00:00    Id1  Roberto C.      ss_2      True
2018-01-01 01:00:00    Id2    Jorge L.     ss_11     False
2018-01-01 02:00:00    Id3    LucÃ­a M.      ss_2     False
2018-01-01 03:00:00    NaN         NaN      ss_6      True
2018-01-01 04:00:00    NaN         NaN      ss_4      True